# boot

./: .gitignore  README.md
boot-activiti/: pom.xml
boot-activiti/src/main/resources/: application-dev.yml
boot-activiti/src/main/resources/processes/: Feedback1Process.bpmn  LeaveProcess.bpmn  TestProcess.bpmn
boot-chain/: pom.xml
boot-chain/src/main/resources/: application.yml
boot-dfs/: pom.xml
boot-dfs/src/main/java/com/yq/fastdfs/: BootDFSApplication.java
boot-dfs/src/main/java/com/yq/fastdfs/config/: FastDFSClient.java  FastDFSFile.java
boot-dfs/src/main/java/com/yq/fastdfs/controller/: TestController.java
boot-dfs/src/main/java/com/yq/fastdfs/exception/: GlobalExceptionHandler.java
boot-dfs/src/main/resources/: application-dev.yml  fdfs_client.conf
boot-dfs/src/main/resources/templates/: upload.html  uploadStatus.html
boot-dubbo/: README.md  pom.xml
boot-easyexcel/: pom.xml
boot-easyexcel/src/main/resources/: application.yml
boot-es/src/main/resources/: application-dev.yml
boot-feign/: pom.xml
boot-freemarker/: pom.xml
boot-freemarker/src/main/java/com/yq/freemarker/: BootFreemarkerApplication.java
boot-freemarker/src/main/java/com/yq/freemarker/controller/: TestController.java
boot-freemarker/src/main/resources/: application-dev.yml
boot-ftps/: pom.xml
boot-ftps/src/main/resources/: application-dev.yml  logback.xml
boot-jpa/: pom.xml
boot-jpa/src/main/resources/: application-dev.yml  application-prod.yml
boot-kafka/src/main/resources/: application-dev.yml
boot-mongo/: pom.xml
boot-mongo/src/main/resources/: application-dev.yml
boot-mqtt/: pom.xml
boot-mqtt/boot-mqtt-client/: pom.xml
boot-mqtt/boot-mqtt-client/src/main/java/com/yq/mqtt/client/: MqttClientApplication.java
boot-mqtt/boot-mqtt-client/src/main/java/com/yq/mqtt/client/service/: MqttClientService.java  PushCallback.java
boot-mqtt/boot-mqtt-client/src/main/java/com/yq/mqtt/client/util/: HexUtils.java  SslUtil.java
boot-mqtt/boot-mqtt-client/src/main/resources/: application-dev.yml  device-test2.crt  device-test2.key  gaiotca.crt
boot-mybatis/src/main/resources/: application-dev.yml
boot-netty/: pom.xml
boot-netty/boot-netty-common/: pom.xml
boot-netty/boot-netty-server/: pom.xml
boot-redis/: pom.xml
boot-redis/src/main/java/com/yq/redis/: BootRedisApplication.java
boot-redis/src/main/java/com/yq/redis/config/: RedisAutoConfig.java
boot-redis/src/main/java/com/yq/redis/controller/: TestController.java
boot-redis/src/main/java/com/yq/redis/service/: TestService.java
boot-redis/src/main/java/com/yq/redis/util/: RedisClient.java
boot-redis/src/main/resources/: application-dev.yml
boot-redisson/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
boot-rocketmq/: pom.xml
boot-rocketmq/src/main/java/com/yq/rocketmq/: BootRocketmqApplication.java
boot-rocketmq/src/main/java/com/yq/rocketmq/config/: RocketMqProperties.java
boot-rocketmq/src/main/java/com/yq/rocketmq/config/consumer/: AbstractConsumerConfig.java  RocketMqConsumer.java
boot-rocketmq/src/main/java/com/yq/rocketmq/config/producer/: ProducerConfig.java  SimpleTransactionListener.java
boot-rocketmq/src/main/java/com/yq/rocketmq/constants/: RocketMqConstants.java
boot-rocketmq/src/main/java/com/yq/rocketmq/controller/: TestController.java
boot-rocketmq/src/main/resources/: application-dev.yml
boot-sharding-mybatis/src/main/resources/: application-dev.yml
boot-sms/: pom.xml
boot-sms/boot-sms-client/: pom.xml
boot-sms/boot-sms-common/: pom.xml
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/: EnableSmsCommon.java  SmsCommonContext.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/channel/client/: SocketClientHandler.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/channel/codec/: HeadProcessProtocolCodecFactory.java  HeadProcessProtocolDecoder.java  HeadProcessProtocolEncoder.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/channel/pool/: SocketConnectionPool.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/channel/protocol/: CMPP20ChannelImpl.java  IChannel.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/channel/server/: SocketServerHandler.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/constants/: CmppCommandConstant.java  ConnectConstants.java  SmsConstants.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/enu/: ChannelStateEnum.java  ProtocolTypeEnum.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/model/: ChannelModel.java  SendMsgRequest.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/service/: MoReportService.java  ResponseService.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/sms/: ChannelCommon.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/sms/cmpp20/: CMPP20LongMessage.java  Cmpp20ActiveTestResp.java  Cmpp20Connect.java  Cmpp20ConnectResp.java  Cmpp20Deliver.java  Cmpp20DeliverReport.java  Cmpp20DeliverResp.java  Cmpp20Fwd.java  Cmpp20FwdResp.java  Cmpp20HeadMessage.java  Cmpp20Submit.java  Cmpp20SubmitResp.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/sms/packet/: HeadBodyBaseMessage.java  IHeadBodyMessage.java  SendMessageContext.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/spring/: BeanFactoryUtils.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/task/: ChannelTaskInterface.java  SmsSendWindowsThread.java  SocketSessionCheckThread.java
boot-sms/boot-sms-common/src/main/java/com/yq/sms/commons/util/: DataTypeConvert.java  MessageIdUtil.java  StringUtil.java
boot-starter/: pom.xml
boot-task/: pom.xml
boot-task/src/main/resources/: application-dev.yml
boot-tools/: pom.xml
boot-tools/src/main/resources/: application-dev.yml  application-prod.yml
boot-web/: pom.xml
boot-web/src/main/resources/: application-dev.yml
config-client/src/main/resources/: bootstrap.yml
config-server/src/main/resources/: application.properties
kernel/: pom.xml
(+193 files in other folders)
