spring.application.name=config-server
server.port=16071

spring.cloud.config.server.git.uri=https://github.com/youqiang1/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=boot
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=